.navbar {
    width: 100%;
    height: 60px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.navbar-logo {
    color: white;
    font-size: 28px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.navbar-links a:hover {
    background-color: #555;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .icon-bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .navbar-links.open {
        display: flex;
    }

    .navbar-links a {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #444;
    }

    .menu-icon {
        display: flex;
    }
}

.header-logo {
    max-width: 70px;
    margin: 0;
    font-size: 2rem;
    color: white;
}
